<!DOCTYPE html>
<html>

	<head>
		<!--
      New Perspectives on HTML
      Tutorial 2
      Review Assignment

      CAMshots Contest Page
      Author: Elvis Lam
      Date:   April 21, 2018

      Filename:         contest.htm
      Supporting files: camshots.jpg, camstyles.csss, modernizr-1.5.js,
                        thumb1.jpg - thumb9.jpg
   -->

		<meta charset="UTF-8" />

		<title>CAMshots Contest Page</title>
		<script src="modernizr-1.5.js"></script>
		<link href="constyles.css" rel="stylesheet" type="text/css" />

	</head>

	<body>

		<header>
			<img src="conlogo.jpg" alt="CAMshots" usemap="#conlogo"/>

			<map name="conlogo">
				<area shape="circle" coords="86,82,80" 
                  href="camhome.htm" alt="home page" />
				<area shape="rect" coords="222,120,310,161" 
                  href="tipweek.htm" alt="tip of the week" />
				<area shape="rect" coords="347,120,510,161" 
                  href="contest.htm" alt="photo contest" />
				<area shape="rect" coords="538,120,719,161" 
                  href="photogloss.htm" alt="photo glossary" />
			</map>

		</header>

		<!--EL.NAV BAR-->
		<nav>
			<ul>
				<li><a href="camhome.htm">Home</a></li>
				<li><a href="tipweek.htm">Tips</a></li>
				<li><a href="contest.htm">Contest</a></li>
				<li><a href="photogloss.htm">Glossary</a></li>
			</ul>
		</nav>

		<section>

			<article>      
				<h1>Contest Winners</h1>
				<p>Here are the results for this month's contest
               in the categories of <em>Child Photos</em>, <em>Flower Photos</em>, 
               and <em>Scenic Photos</em>. I received hundreds of entries and 
               it was difficult to narrow the entries down to three in each 
               category. Thanks to everyone who participated this month.
				</p>
				<p>Below are thumbnail images of the winning photos. You can click 
               the photos to view larger images of each. These photos are 
               distributed for non-commercial use. If you wish to obtain copies 
               for commercial use, please contact the photographer.
				</p>
			</article>

			<article>
				<dl>
					<!--EL Link text-->
					<dt><a href="child.htm">Child Photos</a></dt>
					<dd>
						<!--EL 11 Linking ids-->
						<a href="child.htm#photo1"><img src="thumb1.jpg" alt="child1" /></a>
						<a href="child.htm#photo2"><img src="thumb2.jpg" alt="child2" /></a>
						<a href="child.htm#photo3"><img src="thumb3.jpg" alt="child3" /></a>
					</dd>
					<dt><a href="flower.htm">Flower Photos</a></dt>
					<dd>
						<a href="flower.htm#photo1"><img src="thumb4.jpg" alt="flower1" /></a>
						<a href="flower.htm#photo2"><img src="thumb5.jpg" alt="flower2" /></a>
						<a href="flower.htm#photo3"><img src="thumb6.jpg" alt="flower3" /></a>
					</dd>
					<dt><a href="scenic.htm">Scenic Photos</a></dt>
					<dd>
						<a href="scenic.htm#photo1"><img src="thumb7.jpg" alt="scenic1" /></a>
						<a href="scenic.htm#photo2"><img src="thumb8.jpg" alt="scenic2" /></a>
						<a href="scenic.htm#photo3"><img src="thumb9.jpg" alt="scenic3" /></a>
					</dd>
				</dl>
			</article>

		</section>

		<aside>
			<h1>Next Month's Contest Categories</h1>
			<ul>
				<li>Animal Photos</li>
				<li>Nighttime Photos</li>
				<li>Sports Photos</li>
			</ul>
			<p>Please submit your entries to<br />
				<!--EL 12 Link email with subject-->
				<a href="mailto:ghayward@camshots.com?Subject=Photo%20Contest">Gerry Hayward</a>.
               Include your name, the photo category, and the photo settings. 
               JPEG photos only.
			</p>
			<p><strong>Attention</strong>: Our friends at
				<!--EL 13 Link opens new window-->			
				<a href="http://www.betterphoto.com" target="window">BetterPhoto.com</a>
               are having their annual photo contest. Please take this 
               opportunity to submit your work to their editors.
			</p>
		</aside>

		<footer>
			<address>
            CAMshots &#8250;&#8250;&#8250; Advice and News from 
            the World of Digital Photography
			</address>
		</footer>

	</body>

</html>