<!DOCTYPE html>
<html>

	<head>
		<!--
      New Perspectives on HTML
      Tutorial 2
      Review Assignment

      CAMshots Scenic Photos
      Author: Elvis Lam
      Date:   April 21, 2018

      Filename:         scenic.htm
      Supporting files: conlogo.htm, contest3.png, constyles.css,
                        modernizr-1.5.js, scenic1.jpg, scenic2.jpg, scenic3.jpg
   -->

		<meta charset="UTF-8" />

		<title>CAMshots Scenic Photos</title>
		<script src="modernizr-1.5.js"></script>
		<link href="constyles.css" rel="stylesheet" type="text/css" />

	</head>

	<body>

		<header>
			<img src="conlogo.jpg" alt="CAMshots" usemap="#conlogo"/>

			<map name="conlogo">
				<area shape="circle" coords="86,82,80" 
                  href="camhome.htm" alt="home page" />
				<area shape="rect" coords="222,120,310,161" 
                  href="tipweek.htm" alt="tip of the week" />
				<area shape="rect" coords="347,120,510,161" 
                  href="contest.htm" alt="photo contest" />
				<area shape="rect" coords="538,120,719,161" 
                  href="photogloss.htm" alt="photo glossary" />
			</map>

		</header>

		<!--EL.NAV BAR-->
		<nav>
			<ul>
				<li><a href="camhome.htm">Home</a></li>
				<li><a href="tipweek.htm">Tips</a></li>
				<li><a href="contest.htm">Contest</a></li>
				<li><a href="photogloss.htm">Glossary</a></li>
			</ul>
		</nav>

		<section class="full">
			<!--EL.IMAGE MAP-->
			<img src="contest3.png" alt="" usemap="#contestmap"/>
			<map name="contestmap">
				<area shape="polygon" coords="427,5,535,20,530,59,421,43" href="child.htm" alt="Child Photos"/>
				<area shape="polygon" coords="539,57,641,84,651,46,547,26" href="flower.htm" alt="Flower Photos"/>
				<area shape="polygon" coords="650,86,753,125,766,78,662,49" href="scenic.htm" alt="Scenic Photos"/>
			</map>


			<!--EL.ID-->
			<h2 id="photo1">First Place: Lake District Skyline</h2>
			<p><img src="scenic1.jpg" alt="Scenic1" /></p>
			<ul>
				<li>Submitted by: Hawkeye</li>
				<li>Shutter Speed: 1/500 sec.</li>
				<li>Focal Length: 23 mm.</li>
				<li>F-Stop Number: F/8</li>
			</ul>

			<h2 id="photo2">Second Place: Chasm Lake Sunrise</h2>
			<p><img src="scenic2.jpg" alt="Scenic2" /></p>
			<ul>
				<li>Submitted by: Gabbers</li>
				<li>Shutter Speed: 1/40 sec.</li>
				<li>Focal Length: 6 mm.</li>
				<li>F-Stop Number: F/3.5</li>
			</ul>

			<h2 id="photo3">Third Place: Crofters Cottage</h2>
			<p><img src="scenic3.jpg" alt="Scenic3" /></p>
			<ul>
				<li>Submitted by: Puma12</li>
				<li>Shutter Speed: 1/400 sec.</li>
				<li>Focal Length: 25 mm.</li>
				<li>F-Stop Number: F/7</li>
			</ul>
		</section>

		<footer>
			<address>
            CAMshots &#8250;&#8250;&#8250; Advice and News from 
            the World of Digital Photography
			</address>
		</footer>

	</body>

</html>