/*
   New Perspectives on HTML and CSS
   Tutorial 4
   Review Assignment

   Cycle Pathology Style Sheet
   Author: Elvis Lam
   Date:   April 24, 2018

   Filename:         race.css
   Supporting Files: 

*/

/*3 Block*/
header, article, aside, figure, figcaption, hgroup, section, nav {
	display:block;
	/*EL 4 Font, margin, padding*/
	font-family: Verdana, Geneva, sans-serif;
	font-size: 100%;
	padding: 0px;
	margin: 0px;
}

/*5 Remove link underline in nav element*/
nav a{
	text-decoration:none;
}

/*6  Width of body*/
body{
	position:relative;
	width:98%;
	min-width:1000px;
	max-width:1400px;
}

/*7 Absolute positioning*/
header{
	position:absolute;
	top:0;
	left:0px;
	width:20%;
	background-color:black;
	padding-bottom:500px;
}

/*8 Width of image in header*/
header img{
	width:100%;
}

/*9 class*/
.horizontal{
	width:83%;
	margin-left:17%;
}
.horizontal li{
	display:block;
	float:left;
	width:20%;
	background-color: rgb(49,38,31);
	padding-top:5px;
	padding-bottom:5px;
	text-align:center;
	text-transform:uppercase;
	font-size:85%;
}

/*10 hover color*/
.horizontal a{
	color:white;
}
.horizontal a:hover{
	color: rgb(215,181,151);
}

/*11 class*/
.vertical{
	font-size:85%;
	list-style-type:none;
}
.newgroup{
	padding-top:25px;
}

/*12 ident, outline*/
.vertical a{
	color:white;
	display:block;
	text-indent:10px;
	margin-left:-37px;
}
.vertical a:hover{
	background-color: rgb(51,51,51);
	outline: 2px rgb(215,181,151) solid;
}

/*13 float*/
#main{
	clear:left;
	float:left;
	margin-left:21%;
	margin-top:20px;
	width:49%;
}

/*14 children*/
#main>h1{
	color:rgb(189,131,82);
	font-size:180%;
	font-weight:normal;
	letter-spacing:5px;
}

/*15 margins*/
#main p{
	margin:15px;
}
#main ul{
	list-style-type: disc;
	margin:25px;
}
#main li{
	margin-bottom:10px;
}

/*16 border*/
aside{
	border: 3px rgb(149,91,42) solid;
	color: rgb(149,91,42);
	float:right;
	margin:10px;
	width:50%;
	border-radius:30px;
}
aside p{
	font-size:90%;
	margin:20px;
}

/*17*/
article{
	float:left;
	width:29%;
	margin-left:1%;
	background-color:rgb(215,181,151);
}

/*18 header group, image positioning, height*/
article hgroup{
	background-color:rgb(189,131,82);
	background-image: url(images/alisha.png);
	background-repeat:no-repeat;
	background-position:right bottom;
	color:rgb(215,181,151);
	margin-bottom:10px;
	height:60px;
	text-indent:20px;
}
hgroup h1{
	font-size:150%;
	font-weight:normal;
}
h2{
	font-size:110%;
	font-weight:normal;
	margin-top:-17px;
}

/*19*/
article p{
	font-size:90%;
	margin:15px;
}

/*20 figure*/
figure{
	clear:left;
	float:left;
	margin-left:21%;
	width:79%;
	background-color:rgb(149,91,42);
}

/*21 overflow, white-space*/
figure div{
	overflow:auto;
	white-space:nowrap;
}

/*22 border-radius*/
figure img{
	margin:10px;
	border-radius:10px;
}

/*23 figcaption*/
figure figcaption{
	background-color:white;
	font-size:80%;
	font-style:italic;
	text-align:center;
	margin-top:5px;
}


