/*
   New Perspectives on HTML and CSS
   Tutorial 8
   Review Assignment

   Print Styles
   Author: Elvis lam
   Date:   May 2, 2018

   Filename:         dfprint.css
   Supporting Files: 

*/

/*13 @page*/
@page{
	size: 8.5in 11in portrait;
	margin:.5in;
}

/* Hide page elements that will not be printed */

header, header nav.horizontal, section#page nav.horizontal, footer {
   display: none;
}

/* Styles for the h1 heading */

h1 {
   font-size: 28pt;
   text-align: center;
   width: 100%;
}

/* Styles for the main photo */
article img {
   display: block;
   margin: 0.5in auto;
   width: 6in;
}

p {
   font-size: 16pt;
   margin: 0.2in;
}

nav#familyLinks li img {
   width: 1.5in;
}

nav#familyLinks li span {
   font-size: 16pt;
   margin-left: 0.5in;
}




/* Setting the page breaks in the document */
article{
	/*13 pagebreaks*/
	page-break-inside:avoid;
	page-break-after:always;
}
#familyLinks li{
	/*14*/
	page-break-inside:avoid;
	page-break-after:avoid;
}
/*15 last child*/
#familyLinks:last-child{
	page-break-inside:avoid;
	page-break-after:avoid;
	page-break-before:avoid;
}
