<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML and CSS
      Tutorial 8
      Review Assignment

      Dubcek Family Page
      Author: Elvis Lam
      Date:   May 2, 2018

      Filename:         dubceck.htm
      Supporting files: dfbase.css, dfeffects.css, dfgradient.txt, dflayout.css,
                        dfmobile.css, dfprint.css, family.png,
                        link01.png - link08.png, modernizr-1.5.js, paper.png,
                        tblogo.png, tblogo_sm.png

   -->

      <meta charset="UTF-8" />
	  <!--23 viewport-->
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
	  <!--24 max width -->
	  <link href="dfmobile.css" rel="stylesheet" media="screen and (max-width:500px)"/>
	  

      <title>Dubcek Family</title>
      <script src="modernizr-1.5.js"></script>

      
      <link href="dfbase.css" rel="stylesheet" />
	  
	  <!--2 Media queries for stylesheets min screen width-->
      <link href="dflayout.css" rel="stylesheet" media="screen and (min-width:501px)"/>
	  <link href="dfeffects.css" rel="stylesheet" media="screen and (min-width:501px)"/>
	  
	  <!--3 If internet explore 8 or below, apply this style sheet (conditional comment)-->
	  <!--[if IE lte 8]><link href="dflayout.css" rel="stylesheet" media="screen"/><link href="dfleffects.css" rel="stylesheet" media="screen"/><![endif]-->
	  
	  <!--16 print-->
	  <link href="dfprint.css" rel="stylesheet" media="print"/>
   </head>

      <header>
         <h1>Tree and Book</h1>
         <nav class="horizontal">
            <li><a href="#">Home</a></li>
            <li><a href="#">My Family</a></li>
            <li><a href="#">Geneology FAQ</a></li>
            <li><a href="#">Directory</a></li>
            <li><a href="#">Search</a></li>
         </nav>
      </header>

      <section id="page">
         <nav class="horizontal">
            <ul>
               <li><a href="#">Cover</a></li>
               <li><a href="#">Photos</a></li>
               <li><a href="#">Articles</a></li>
               <li><a href="#">Timeline</a></li>
               <li><a href="#">Messages</a></li>
            </ul>
         </nav>
                   
         <article>
            <h1>The Dubcek Family</h1>
            <img id="family" src="images/family.png" alt="" />
            <p>
               Stanislaw and Irena Dubcek and their six children (Peter,
               Nadine, Robert, Vera, Karen, Jan) lived in Waseca, Minnesota.
               Stanislaw, an immigrant from Bohemia, worked at the 
               Harris Tool and Die Company from 1928 until his retirement
               in 1968 as plant manager. Irena was active in her local parish
               and was an accomplished seamstress. The family also owned  
               a small farm where they raised livestock and cultivated 
               vegetables.
            <p>Stanislaw died in 1981 and Irena in 2005.
               Daughter Karen passed away in 2001, Peter in 2002, and
               Nadine in 2009. The three surviving children still live
               in the Waseca area. At the present time, the extended Dubcek 
               family has grown to include 24 grandchildren and 31 
               great-grandchildren.               
            </p>
         </article>

         <nav id="familyLinks">
            <ul>
               <li class="parentList"><a href="#"><img src="images/link01.png" alt="" />
                   <span>Stanislaw (1903 - 1981)</span>
                   </a>
               </li>
               <li class="parentList"><a href="#"><img src="images/link02.png" alt="" />
                   <span>Irena (1910 - 2005)</span>
                   </a>
               </li>

               <li class="childList"><a href="#"><img src="images/link03.png" alt="" />
                   <span>Peter (1931 - 2002)</span>
                   </a>
               </li>
               <li class="childList"><a href="#"><img src="images/link04.png" alt="" />
                   <span>Nadine (1932 - 2009)</span>
                   </a>
               </li>
               <li class="childList"><a href="#"><img src="images/link05.png" alt="" />
                   <span>Robert (1934 - )</span>
                   </a>
               </li>
               <li class="childList"><a href="#"><img src="images/link06.png" alt="" />
                   <span>Vera (1936 - )</span>
                   </a>
               </li>
               <li class="childList"><a href="#"><img src="images/link07.png" alt="" />
                   <span>Karen (1939 - 2001)</span>
                   </a>
               </li>
               <li class="childList"><a href="#"><img src="images/link08.png" alt="" />
                   <span>Jan (1944 - )</span>
                   </a>
               </li>
            </ul>
         </nav>
      </section>

      <footer>
         Tree and Book &copy; 2014 English (US)
         <span>
            <a href="#">About</a>
            <a href="#">Developers</a>
            <a href="#">Privacy</a>
            <a href="#">Terms</a>
            <a href="#">Help</a>
         </span>
      </footer>

   </body>

</html>
