<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML, CSS, and JavaScript
      Tutorial 12
      Review Assignment

      Yearly Events at the Chamberlain Civic Center
      Author: 
      Date:   

      Filename:         calendar.htm
      Supporting files: back.jpg, back4.png, back5.png, calendar.css
                        ccc.png, cccstyles.css, modernizr-15.js, tab.jpg, 
                        tabred.jpg, yearly.css, yearly.js
   -->

      <meta charset="UTF-8" />
      <title>Chamberlain Civic Center Yearly Calendar</title>
      <script src="modernizr-1.5.js"></script>

      <link href="cccstyles.css" rel="stylesheet" type="text/css" />

   </head>

   <body>
      <section id="main">
         <header>
            <img src="ccc.png" alt="The Chamberlain Civic Center" />
         </header>

         <nav class="horizontal">
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">Events</a></li>
               <li><a href="#">Box Office</a></li>
               <li><a href="#">Facilities</a></li>
               <li><a href="#">Donations</a></li>
               <li><a href="#">Directions</a></li>
               <li><a href="#">Contact Us</a></li>
            </ul>
         </nav>

         <article id="summary">
            <h1>This Year at the CCC</h1>

            <p>The upcoming year is shaping up to be our best season
               ever at the CCC. The schedule includes Broadway
               touring productions from <a href="#">Wicked</a> to 
               <a href="#">The Book of Mormon</a> to an award-winning revival
               of <a href="#">West Side Story</a>. Get in line now for 
               great singers and musicians including <a href="#">Melissa Levens</a>,
               <a href="#">Kate Larson</a>, and <a href="#">Ian Watts</a>.
            </p>
            <p>The CCC continues its family-friendly lineup of classic shows.
               In March, we're happy to welcome back the <a href="#">Keystone
               Circus</a> for three nights of acrobatics and fun in a 
               single ring circus venue. Popular children's entertainer 
               <a href="#">Carlyle</a>
               will join us in April for an evening of his off-beat songs
               and stories.
            </p>
            <p>As always, parking is free and available and the downtown cuisine
               is as delicious, varied, and reasonably priced as ever.
               Discount tickets are available for early reservations. <br /><br />
               Click the
               title bars in the monthly calendars below to learn more about 
               events throughout the year.
            </p>

            <figure id="yearly_events">

            </figure>

         </article>

         <footer>
            <address>
               The Chamberlain Civic Center &nbsp;&nbsp;&nbsp;
               2011 Canyon Drive &nbsp;&nbsp;&nbsp;
               Chamberlain, SD 53725 &nbsp;&nbsp;&nbsp;
               (605)555-8741
            </address>
         </footer>

      </section>

   </body>

</html>
