/*
   New Perspectives on HTML, CSS, and JavaScript
   Tutorial 12
   Review Assignment
   Filename: yearly.css

   This file contains styles applied to the yearly calendar table
*/

#yearly_table {
   border: 1px solid black; 
   font-size: 10px; 
   width: 100%;
   font-family: Arial, Helvetica, sans-serif; 
   background-color: white;
}

#yearly_title {
   color: white; 
   background-color: rgb(223,29,29); 
   letter-spacing: 5px; 
   font-size: 16px;


   background-color: rgb(223,29,29); 
   background: -o-linear-gradient(0deg, rgb(223, 29, 29), black, rgb(223, 29, 29));
   background: -ms-linear-gradient(0deg, rgb(223, 29, 29), black, rgb(223, 29, 29));
   background: -moz-linear-gradient(0deg, rgb(223, 29, 29), black, rgb(223, 29, 29));
   background: -webkit-linear-gradient(0deg, rgb(223, 29, 29), black, rgb(223, 29, 29)); 
   background: linear-gradient(0deg, rgb(223, 29, 29), black, rgb(223, 29, 29));

}

.yearly_months {
   vertical-align: top; 
   border: solid 1px black;
}

.monthly_table {
   font-size: 10px; 
   width: 100%; 
   background-color: white;
}

.monthly_title {
   background-color: rgb(223,29,29); 
   font-size: 12px;
   font-weight: normal;
   color: white; 
   letter-spacing: 6px;
}

.monthly_title a {
   color: white;
   text-decoration: none;
   display: block;
   width: 100%;
   background-color: rgb(223, 29, 29);
}

.monthly_title a:hover {
   color: white;
   background-color: black;
}

.monthly_weekdays {
   border-bottom: 1px solid black;
}

.monthly_dates {
   text-align: right;
}

#today {
   font-weight: bold; 
   color: rgb(223,29,29); 
   background-color: ivory; 
   border: 1px solid black; 
   text-align: center;
}
